{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "scrivio",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "uvicorn", "api.server:app", "--port", "8899"],
      "port": 8899
    }
  ]
}
